[gd_scene load_steps=14 format=3 uid="uid://vg4bnygm7hib"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8q5jk"]
[ext_resource type="Texture2D" uid="uid://wfx67gg6e8iu" path="res://res/textures/rocket.png" id="1_s6yeg"]
[ext_resource type="Texture2D" uid="uid://bh6nrjsoia74r" path="res://res/textures/fireIdle — копия.png" id="2_wvtoj"]
[ext_resource type="Texture2D" uid="uid://dnbs7gtnp3doq" path="res://res/textures/moon1 — копия.png" id="3_6vhae"]
[ext_resource type="FontFile" uid="uid://dpvca5mkldnsv" path="res://res/fonts/Oswald-Bold.ttf" id="4_34aod"]
[ext_resource type="Theme" path="res://label_settings/button2.tres" id="6_x1nra"]
[ext_resource type="AudioStream" uid="uid://bi02byuvdsn4j" path="res://res/sounds/select.mp3" id="8_f7yrk"]
[ext_resource type="LabelSettings" uid="uid://waugqpyi7hj7" path="res://label_settings/bigsett.tres" id="10_0baec"]

[sub_resource type="LabelSettings" id="LabelSettings_p7xwf"]
line_spacing = 0.0
font = ExtResource("4_34aod")
font_size = 180
font_color = Color(1, 1, 1, 0)
outline_size = 15
outline_color = Color(0.694118, 0.286275, 0.678431, 1)

[sub_resource type="Animation" id="Animation_psufl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j48mj"]
resource_name = "moon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("moon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}

[sub_resource type="Animation" id="Animation_xboq7"]
resource_name = "rocket"
length = 0.01
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 0.002, 0.00304687, 0.00402344, 0.005, 0.00603906, 0.007, 0.008, 0.00902344),
"transitions": PackedFloat32Array(1e-05, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1033, 732), Vector2(1036.88, 735.225), Vector2(1027.64, 733.23), Vector2(1043.38, 724.8), Vector2(1027.78, 723.09), Vector2(1043.69, 742.485), Vector2(1031.33, 734.085), Vector2(1035.62, 729.795), Vector2(1045.12, 722.035), Vector2(1028.78, 735.26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fdw2m"]
_data = {
"RESET": SubResource("Animation_psufl"),
"moon": SubResource("Animation_j48mj"),
"rocket": SubResource("Animation_xboq7")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8q5jk")

[node name="background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.0862745, 0.243137, 1)

[node name="rocket" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1031.33
offset_top = 734.085
offset_right = 1373.33
offset_bottom = 1184.11
rotation = -1.21649
texture = ExtResource("1_s6yeg")

[node name="fire" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 1428.0
offset_top = 890.0
offset_right = 1770.0
offset_bottom = 1232.0
rotation = -1.21649
texture = ExtResource("2_wvtoj")

[node name="moon" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
offset_left = 295.0
offset_top = 229.0
offset_right = 637.0
offset_bottom = 571.0
pivot_offset = Vector2(171, 171)
texture = ExtResource("3_6vhae")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 36.0
offset_right = 797.0
offset_bottom = 396.0
grow_horizontal = 2
text = "Moon Crasher"
label_settings = SubResource("LabelSettings_p7xwf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 545.0
offset_right = 823.0
offset_bottom = 679.0
theme = ExtResource("6_x1nra")
text = "Сюжет"
flat = true
alignment = 0
vertical_icon_alignment = 2

[node name="Label3" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 639.0
offset_right = 826.0
offset_bottom = 773.0
theme = ExtResource("6_x1nra")
text = "Казуальная"
flat = true
alignment = 0
vertical_icon_alignment = 2

[node name="Label4" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 733.0
offset_right = 823.0
offset_bottom = 867.0
theme = ExtResource("6_x1nra")
text = "Опции"
flat = true
alignment = 0
vertical_icon_alignment = 2

[node name="Label5" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 827.0
offset_right = 823.0
offset_bottom = 961.0
theme = ExtResource("6_x1nra")
text = "Выйти"
flat = true
alignment = 0
vertical_icon_alignment = 2

[node name="Label6" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 459.0
offset_top = 522.0
offset_right = 754.0
offset_bottom = 656.0
text = "сюжет"
label_settings = ExtResource("10_0baec")
vertical_alignment = 2

[node name="Label7" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 631.0
offset_right = 989.0
offset_bottom = 765.0
text = "казуальная"
label_settings = ExtResource("10_0baec")
vertical_alignment = 2

[node name="Label8" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 766.0
offset_right = 925.0
offset_bottom = 900.0
text = "опции"
label_settings = ExtResource("10_0baec")
vertical_alignment = 2
justification_flags = 162

[node name="Label9" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 507.0
offset_top = 882.0
offset_right = 769.0
offset_bottom = 1010.0
text = "выйти"
label_settings = ExtResource("10_0baec")
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fdw2m")
}
autoplay = "moon"
speed_scale = 0.01

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fdw2m")
}
autoplay = "rocket"
speed_scale = 0.01

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f7yrk")
volume_db = -17.0
pitch_scale = 1.3
bus = &"Select"

[connection signal="button_up" from="Label2" to="." method="_on_label_2_button_up"]
[connection signal="button_up" from="Label3" to="." method="_on_label_3_button_up"]
[connection signal="button_up" from="Label4" to="." method="_on_label_4_button_up"]
[connection signal="button_up" from="Label5" to="." method="_on_label_5_button_up"]
