[gd_scene load_steps=25 format=3 uid="uid://04xwpohl7abm"]

[ext_resource type="Script" path="res://scripts/moving.gd" id="1_k0rg3"]
[ext_resource type="Texture2D" uid="uid://wfx67gg6e8iu" path="res://res/textures/rocket.png" id="2_kfmku"]
[ext_resource type="Texture2D" uid="uid://dwvrxu243cfck" path="res://res/textures/fireIdle.png" id="3_0cqtl"]
[ext_resource type="Texture2D" uid="uid://biceo4j7nw7sn" path="res://res/textures/fireStart.png" id="4_qo1qm"]
[ext_resource type="Texture2D" uid="uid://j0gnrft48dkt" path="res://res/textures/fireNone.png" id="5_v7edr"]
[ext_resource type="Script" path="res://scripts/fireAnimation.gd" id="6_d8x24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03sw1"]
radius = 5.0
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8vxgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kfmku")
}, {
"duration": 1.0,
"texture": ExtResource("2_kfmku")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngt18"]
atlas = ExtResource("4_qo1qm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7am"]
atlas = ExtResource("4_qo1qm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo5n"]
atlas = ExtResource("4_qo1qm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_go78p"]
atlas = ExtResource("4_qo1qm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5odp"]
atlas = ExtResource("4_qo1qm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8fo"]
atlas = ExtResource("3_0cqtl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtst6"]
atlas = ExtResource("3_0cqtl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwe1u"]
atlas = ExtResource("3_0cqtl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6gt"]
atlas = ExtResource("3_0cqtl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5afb"]
atlas = ExtResource("4_qo1qm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiffb"]
atlas = ExtResource("4_qo1qm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5r2p"]
atlas = ExtResource("4_qo1qm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5k1a"]
atlas = ExtResource("4_qo1qm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7uqb"]
atlas = ExtResource("4_qo1qm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhysj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go78p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5odp")
}],
"loop": false,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwe1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6gt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v7edr")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5afb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5r2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7uqb")
}],
"loop": false,
"name": &"start",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5cly"]
radius = 9.05539

[node name="player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
visibility_layer = 3
collision_layer = 3
collision_mask = 3
collision_priority = 2.0
input_pickable = true
script = ExtResource("1_k0rg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.225)
shape = SubResource("CapsuleShape2D_03sw1")
debug_color = Color(0, 0, 0, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8vxgl")
animation = &"idle"

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/Marker2D"]
position_smoothing_enabled = true

[node name="fire" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, 16.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uhysj")
animation = &"end"
autoplay = "none"
script = ExtResource("6_d8x24")

[node name="points" type="Node2D" parent="."]

[node name="point1" type="Area2D" parent="points"]
position = Vector2(30, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point1"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point2" type="Area2D" parent="points"]
position = Vector2(14, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point2"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point3" type="Area2D" parent="points"]
position = Vector2(-15, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point3"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point4" type="Area2D" parent="points"]
position = Vector2(-30, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point4"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point5" type="Area2D" parent="points"]
position = Vector2(-30, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point5"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point6" type="Area2D" parent="points"]
position = Vector2(-17, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point6"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point7" type="Area2D" parent="points"]
position = Vector2(18, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point7"]
shape = SubResource("CircleShape2D_u5cly")

[node name="point8" type="Area2D" parent="points"]
position = Vector2(30, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="points/point8"]
shape = SubResource("CircleShape2D_u5cly")

[connection signal="animation_finished" from="CharacterBody2D/fire" to="CharacterBody2D/fire" method="_on_animation_finished"]
